# Dockerfile for PMS Roomrise Frontend (React + Vite)

# --- Build Stage ---
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

# Copy package.json and package-lock.json (or yarn.lock)
# Adjust path if package.json is not directly in packages/frontend
COPY packages/frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend application code
COPY packages/frontend/ ./

# Build the React/Vite application for production
# This command should match the build script in your frontend package.json
RUN npm run build

# --- Production Stage ---
# Use an official Nginx image
FROM nginx:stable-alpine

# Copy the built static files from the builder stage to the Nginx web root directory
# The default build output directory for Vite is 'dist'
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

# Copy the custom Nginx configuration file
# This file should be in the same directory as the Dockerfile or specify the correct path
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 for Nginx
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]

